{
    "elements": {},
    "attributes": {
        "integrity": {
            "context": "script"
        },
        "name": {
            "context": "div"
        },
        "href": {
            "context": "img"
        }
    }
}